# Rename file to '.env' and replace below variables as required.
BASE_URL = 'https://sandboxdnac2.cisco.com' 
USERNAME = 'admin' 
PASSWORD = 'Cisco1234!'
CV_TOKEN = "ics-9505c0fede9afeb87f0820ac7266c2afe13ef4ca-5b81c2c0c1740e925f480e5e398c6f612e2eec71"
CV_IP = "192.168.103.49"
SMC_IP = "192.168.103.16"
SMC_USER = "admin"
SMC_PASSWORD = "1q2w3e4rT"
